# library-project

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties
src/test/resources/: application.properties
src/test/resources/data/: library_test.lock.db  library_test.mv.db  library_test.trace.db
